{
  "name": "@samobi/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc --build tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx --env-file=.env scripts/seed.ts",
    "bootstrap-admin": "tsx --env-file=.env scripts/bootstrap-admin.ts",
    "link-activare": "tsx --env-file=.env scripts/link-activare.ts",
    "import-nomenclator": "tsx --env-file=.env scripts/import-nomenclator.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^10.1.0",
    "@samobi/shared": "workspace:*",
    "@supabase/supabase-js": "^2.58.0",
    "drizzle-orm": "^0.44.7",
    "exceljs": "^4.4.0",
    "fastify": "^5.6.1",
    "postgres": "^3.4.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
